<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicsActivity"
    android:background="@drawable/final_bg_2">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical">

         <TextView
             android:id="@+id/tv_select"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Select Your Topic"
             android:background="@drawable/select_your_topic_background"
             android:layout_gravity="center"
             android:layout_marginTop="65dp"
             android:padding="10dp"
             android:layout_marginBottom="24dp"
             android:textStyle="bold|italic"
             android:textSize="24sp"
             android:textColor="#F5F8FD"
             />
         <GridLayout
             android:id="@+id/grid_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:rowCount="4"
             android:columnCount="1"
             android:layout_margin="15dp"
             android:alignmentMode="alignMargins"
             android:layout_gravity="center"
             android:columnOrderPreserved="false">

                 <androidx.cardview.widget.CardView
                     android:id="@+id/crdv_India"
                     android:layout_width="match_parent"
                     android:layout_height="170dp"
                     app:cardCornerRadius="12dp"
                     app:cardElevation="5dp"
                     app:cardBackgroundColor="#F6F6F6"
                     android:layout_margin="10dp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical"
                         android:gravity="center"
                         android:background="@drawable/final_sports_12"
                         android:elevation="5dp">

                         <com.airbnb.lottie.LottieAnimationView
                             android:layout_width="76dp"
                             android:layout_height="76dp"
                             app:lottie_rawRes="@raw/india"
                             app:lottie_autoPlay="true"
                             app:lottie_loop="true"/>

                         <TextView
                             android:id="@+id/tv_India"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Great India"
                             android:textSize="18sp"
                             android:textColor="@color/black"
                             android:textStyle="italic"/>
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/crdv_Earth"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 app:cardCornerRadius="12dp"
                 app:cardElevation="5dp"
                 android:layout_margin="10dp"
                 >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@drawable/final_earth"
                     android:elevation="5dp">

                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         app:lottie_rawRes="@raw/earth"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Green Earth"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:textStyle="italic"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/crdv_Flags"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 app:cardCornerRadius="12dp"
                 app:cardElevation="5dp"
                 app:cardBackgroundColor="#F6F6F6"
                 android:layout_margin="10dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@drawable/final_flag1"
                     android:elevation="5dp">

                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_width="76dp"
                         android:layout_height="76dp"
                         app:lottie_rawRes="@raw/flag"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Flags"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:textStyle="italic"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/crdv_Sports"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 app:cardCornerRadius="12dp"
                 app:cardElevation="5dp"
                 app:cardBackgroundColor="#F6F6F6"
                 android:layout_margin="10dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@drawable/final_sports3"
                     android:elevation="5dp">

                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         app:lottie_rawRes="@raw/sport_loader"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Sports"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:textStyle="italic"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/crdv_Tech"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 app:cardCornerRadius="12dp"
                 app:cardElevation="5dp"
                 app:cardBackgroundColor="#F6F6F6"
                 android:layout_margin="10dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@drawable/final_tech_3"
                     android:elevation="5dp">

                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         app:lottie_rawRes="@raw/tech"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Tech"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:textStyle="italic"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:id="@+id/crdv_Covid"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 app:cardCornerRadius="12dp"
                 app:cardElevation="5dp"
                 app:cardBackgroundColor="#F6F6F6"
                 android:layout_margin="10dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:background="@drawable/final_covid"
                     android:elevation="5dp">

                     <com.airbnb.lottie.LottieAnimationView
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         app:lottie_rawRes="@raw/covid"
                         app:lottie_autoPlay="true"
                         app:lottie_loop="true"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Covid-19"
                         android:textSize="18sp"
                         android:textColor="@color/black"
                         android:textStyle="italic"/>
                 </LinearLayout>
             </androidx.cardview.widget.CardView>



         </GridLayout>

     </LinearLayout>

</ScrollView>