<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/final_bg_1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/data"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quizeria_app"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:background="@color/white"
         app:cardCornerRadius="8dp"
         app:cardElevation="5dp"
         >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Welcome"
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="#363A43"
                  android:textStyle="bold"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Please Enter your name"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:textColor="#7A8089"
                  android:textStyle="bold"/>
              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_marginTop="20dp"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                  android:layout_height="wrap_content">
                  <androidx.appcompat.widget.AppCompatEditText
                      android:id="@+id/et_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Name"
                      android:textColor="#363A43"
                      android:textColorHint="#7A8089"/>

              </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#1976D2"
                android:text="Start"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
          </LinearLayout>

     </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/creators_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            app:lottie_rawRes="@raw/ques"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />


    </LinearLayout>
</ScrollView>